html {
    border:2px solid rgb(39, 39, 40);
    width: 960px;
    height: 978px;
    left:251px;
    position: relative;
    /* color: #ffffff */
} 
 #image1 {
    width: 960px;
    height: 90px;
    scale: fill;
    position: relative;
    bottom:0.8%;
    right:0.8%
} 
 body p {
    font-family: 'Roboto';
    font-size: 24px;
    text-align: center ;
   
} 
#text1 {
    position: relative;
    top:2%;
    right:29%; 
    text-decoration-line: underline; 

}
#text2 {
    position: relative;
    bottom:3.5%;
    right:0.1%;
    text-decoration-line: underline; 
}
#text3 {
    position: relative;
    bottom:9%;
    left:28.5%;
    text-decoration-line: underline; 
}
#text4 {
    position: relative;
    font-size: 64px;
    width:340px;
    height: 75px;
    left:30.5%;
    bottom:8%
}
#image2 {
    width:200px;
    height: 150px;
    position: relative;
    bottom: 8%;
    left:11.5%;
    border: 10px solid rgb(0, 0, 0);
    border-style: dotted;
    border-top: none;
    border-right: none;
    border-bottom: none;
    padding: 5px;
    

}
#image3 {
    width: 225px;
    height: 150px;
    position: relative;
    bottom:8%;
    left:21.5%;
    border: 10px solid rgb(0, 0, 0);
    border-style: dotted;
    border-top: none;
    border-right: none;
    border-bottom: none;
    padding: 5px;
}
#image4 {
    width:100px;
    height: 150px;
    position: relative;
    left: 31.5%;
    bottom:8%;
    border: 10px solid black;
    border-style: dotted;
    border-top: none;
    border-right: none;
    border-bottom: none;
    padding: 5px;
}
#text5 {
    border: 1px solid rgb(11, 11, 11);
    border-radius: 25px;
    width:870px;
    height:200px;
    position: relative;
    left:1.9%;
    bottom: 5%;
    padding:16px;
    text-align:left;

}
body u{
    color:blue;
}
#text6 {
    position:absolute;
    width:930px;
    height:40px;
    background-color: rgb(249, 250, 250);
    top:86.5%;
    padding-left: 10px;
    right:0.000000000000050%;
    text-align: left;
    border:10px solid black;
    border-bottom: none;
    
}
#text7 {
    position:absolute;
    width:930px;
    height: 40px;
    background-color: rgb(247, 246, 246);
    padding-left: 10px;
    right:0.000000000000050%;
    text-align: left;
    border:10px solid black;
    top:91.39%;
}