@font-face {
    font-family: 'sofia';
    src: url("https://fonts.googleapis.com/css?family=Sofia");}
    h2 {
        font-family: 'sofia';
    color:rgb(100, 100, 214);
    text-align: center;
    }
    body img {
        display: flex;
        width: 33.3%;
        border-radius: 5%;
        border:2px solid rgb(68, 72, 203);
        height: 250px;
    }
   
    #image2 {
        position: relative;
       bottom:40.5%;
       left: 33.75%;    
    }
    #image3 {
        position: relative;
        bottom:81%;
        left: 67.5%;    
    }
    body p {
        position: relative;
        bottom: 80%;
    }
    .border1 {
        border:3px solid rgb(96, 105, 185);
        border-style: dashed;
        position: relative;
        bottom: 143%;
    }
    table  tr {
        color:rgb(27, 2, 51);
        border:3px solid rgb(17, 37, 220);
        
    }
    table td {
        border-radius: 10%;
        color:rgb(10, 10, 10);
        background-color: rgb(216, 114, 203);

    }
    table th {
        background-color: rgb(191, 212, 212);
        border-radius: 10%;
        color:rgb(30, 4, 63);
        
    }
    body input, h4, button {
        position: relative;
        bottom: 70%;
    }
    
